<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Python3</title>
    <style type="text/css">
        .header, .container{
            width: 360px;
            margin: 20px auto;
        }

        .header{
            text-align: center;
            background-color: honeydew;
            color:rgb(122, 121, 121);
            padding: 3px;
            border-bottom: 0.5px solid gray;
        }

        .container h2{
            text-transform: uppercase;
            color: rgb(65, 62, 62);
            font-size: 100%;
            background-color: rgb(189, 252, 189);
            padding: 15px 10px;
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Quick Python3</h1>
    </div>
    <div class="container">
        <h2>Variables</h2>
        <p>Variables are containers</p>
        <code>
            first_var = "my first variable value"
        </code>
    </div>
</body>
</html>
